NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=unique-feed
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
